server.port=8762
# 是否将自己的信息注册到eureka服务器
#eureka.client.register-with-eureka=false
# 是否到eureka服务器抓取注册信息
#eureka.client.fetch-registry=false
# 应用名
spring.application.name=eureka-server
eureka.instance.hostname=slave2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
