# spring-cloud

./: pom.xml  readme.md
admin/: pom.xml
admin/src/main/resources/: application.properties
admin2/src/main/resources/: aa.json  application.properties
config/: pom.xml
config/src/main/resources/: application.properties
dynamic-gateway/: pom.xml
dynamic-gateway/src/main/resources/: application.yml
eureka1/: pom.xml
eureka1/src/main/resources/: application.properties
eureka2/: pom.xml
eureka2/src/main/resources/: application.properties
monitor/: pom.xml
monitor/src/main/resources/: application.properties
oauth2-service/: pom.xml
oauth2-service/src/main/java/com/yang/oauth2service/: Oauth2ServiceApplication.java
oauth2-service/src/main/java/com/yang/oauth2service/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-service/src/main/java/com/yang/oauth2service/config/tokenstore/: JwtTokenEnhancer.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java
oauth2-service/src/main/java/com/yang/oauth2service/controller/: UserController.java
oauth2-service/src/main/java/com/yang/oauth2service/domain/: User.java
oauth2-service/src/main/java/com/yang/oauth2service/service/: UserService.java
oauth2-service/src/main/resources/: application.yml
oauth2-service/src/test/java/com/yang/oauth2service/: Oauth2ServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/resources/: application.properties  bootstrap.properties
order-view/: pom.xml
sleuth/: pom.xml
user-service/: pom.xml
user-view/: pom.xml
zipkin/: pom.xml
zuul/: pom.xml
(+62 files in other folders)
