server.port=9500
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## 路由  /user/** 转发至 user-service 服务，转发时会去掉 /user
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-view
zuul.routes.order.path=/order/**
zuul.routes.order.service-id=order-view
## 所有请求需添加 /v1 前缀
# zuul.prefix=v1

## 链路追踪
spring.zipkin.base-url=http://localhost:9411
## 采样率
spring.sleuth.sampler.probability=1.0