server.port=9500

spring.application.name=zuul

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## 路由  /user/** 转发至 user-service 服务，转发时会去掉 /user
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service

zuul.routes.order.path=/order/**
zuul.routes.order.service-id=order-service

## 所有请求需添加 /v1 前缀
# zuul.prefix=v1