server.port=8763

spring.application.name=monitor

turbine.aggregator.cluster-config=default
## 需要监控的服务名
turbine.app-config=admin
## turbine.app-config=admin,user-service
## 默认服务名的集群
turbine.cluster-name-expression=new String("default")

turbine.instanceUrlSuffix=/actuator/hystrix.stream

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## 监控 浏览器输入 http://localhost:9000/hystrix  填入 http://localhost:8763/turbine.stream

