server.port=5001
spring.application.name=monitor
turbine.aggregator.cluster-config=default
## 需要监控的服务名
turbine.app-config=user-view,order-view
## 默认服务名的集群
turbine.cluster-name-expression=new String("default")
turbine.instanceUrlSuffix=/actuator/hystrix.stream
## hystrix-dashboard 允许host
hystrix.dashboard.proxy-stream-allow-list=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## 监控 浏览器输入 http://localhost:5001/hystrix  填入 http://localhost:5001/turbine.stream

