server.port=8861
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## actuator 暴露所有端点
management.endpoints.web.exposure.include=*

## 链路追踪
spring.zipkin.base-url=http://localhost:9411
## 采样率
spring.sleuth.sampler.probability=1.0