server.port=9000
spring.application.name=user-view
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
## hystrix 启用熔断
feign.hystrix.enabled=true
## actuator 暴露所有端点
management.endpoints.web.exposure.include=*
## 显示健康具体信息
management.endpoint.health.show-details=always
## hystrix-dashboard 允许host
hystrix.dashboard.proxy-stream-allow-list=localhost
## 监控 浏览器输入 http://localhost:9000/hystrix  填入 http://localhost:9000/actuator/hystrix.stream

spring.zipkin.base-url=http://localhost:9411
## 采样率
spring.sleuth.sampler.probability=1.0