server.port=9000

spring.application.name=admin

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## hystrix 启用熔断
feign.hystrix.enabled=true
## actuator 暴露所有端点
management.endpoints.web.exposure.include=*
## hystrix-dashboard 允许host
hystrix.dashboard.proxyStreamAllowList=localhost