server.port=9001

spring.application.name=order-view

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## hystrix 启用熔断
feign.hystrix.enabled=true
## actuator 暴露所有端点
management.endpoints.web.exposure.include=*
## hystrix-dashboard 允许host
hystrix.dashboard.proxy-stream-allow-list=localhost

## 监控 浏览器输入 http://localhost:9001/hystrix  填入 http://localhost:9000/actuator/hystrix.stream
